{
  "name": "AI orodjarna",
  "short_name": "AI orodja",
  "description": "Pretvorniki za AI: PDF, OCR, Word, Excel, slike - vse lokalno na napravi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111317",
  "theme_color": "#111317",
  "lang": "sl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}